# wonderwander

./: .coderabbit.yaml  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.dev.yml  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md  release-drafter-config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-pr.yml  coderabbit.yml  dev-ci-cd.yml  prod-ci-cd.yml  release-drafter.yml
api/: build.gradle.kts
api/src/main/java/com/wund/api/: ApiApplication.java
api/src/test/java/com/wund/api/: ApiApplicationTests.java
api/src/test/java/com/wund/api/arch/: ArchitectureTest.java
api/src/test/resources/: application-test.properties
application/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/: build.gradle.kts
buildSrc/src/main/kotlin/: application-conventions.gradle.kts  jacoco-conventions.gradle.kts  java-common-conventions.gradle.kts  library-conventions.gradle.kts  springboot-conventions.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
infra-postgre/: build.gradle.kts
infra-postgre/src/main/resources/: application.properties
infra-redis/src/main/resources/: application.properties
infra-redis/src/test/java/com/wund/infraredis/: InfraRedisApplicationTests.java
terraform/: README.md  ec2.tf  iam.tf  main.tf  outputs.tf  rds.tf  s3.tf  security.tf  terraform.tfvars.example  user-data.sh  variables.tf  vpc.tf
terraform/iam-policies/: cloudwatch-logs-policy.json  ec2-minimal-policy.json  rds-minimal-policy.json  s3-minimal-policy.json  vpc-minimal-policy.json
